<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./main.css" rel="stylesheet">
    <script>
        let img=[
                ["https://www.hyundaicard.com/docfiles/resources/pc/images/hom/pc_homebanner_m_lottedutyfree.jpg" , "https://www.hyundaicard.com/docfiles/resources/pc/images/hom/pc_homebanner_s_SSG_ED2.jpg" ,"https://www.hyundaicard.com/docfiles/resources/pc/images/hom/pc_homebanner_s_artlibrary.jpg"],
                ["https://www.hyundaicard.com/docfiles/resources/pc/images/hom/pc_homebanner_m_coupon.jpg" , "https://www.hyundaicard.com/docfiles/resources/pc/images/hom/pc_homebanner_s_musinsa_store.jpg" ,  "https://www.hyundaicard.com/docfiles/resources/pc/images/hom/pc_homebanner_s_nexoncard.jpg"],
                ["https://www.hyundaicard.com/docfiles/resources/pc/images/hom/pc_homebanner_m_bmhc.png" , "https://www.hyundaicard.com/docfiles/resources/pc/images/hom/home_banner_s_starbucks.png" ,  "https://www.hyundaicard.com/docfiles/resources/pc/images/hom/home_banner_s_pink.png"],
                ["https://www.hyundaicard.com/docfiles/resources/pc/images/hom/pc_homebanner_m_koreanair.jpg" , "https://www.hyundaicard.com/docfiles/resources/pc/images/hom/pc_homebanner_naver.jpg" ,  "https://www.hyundaicard.com/docfiles/resources/pc/images/hom/home_banner_s_z.png"],
                ["https://www.hyundaicard.com/docfiles/resources/pc/images/hom/home_banner_m_green_l_2.png" , "https://www.hyundaicard.com/docfiles/resources/pc/images/hom/home_banner_s_red.png" ,  "https://www.hyundaicard.com/docfiles/resources/pc/images/hom/home_banner_s_casper.png"],
                ["https://www.hyundaicard.com/docfiles/resources/pc/images/hom/home_banner_m_energyplus_l.png" , "https://www.hyundaicard.com/docfiles/resources/pc/images/hom/home_banner_s_starbucks.png" ,  "https://www.hyundaicard.com/docfiles/resources/pc/images/hom/home_banner_s_costco.png"],
                ["https://www.hyundaicard.com/docfiles/resources/pc/images/hom/PC_home_banner_img_amex.png" , "https://www.hyundaicard.com/docfiles/resources/pc/images/hom/home_banner_s_zontact_1.png" ,  "https://www.hyundaicard.com/docfiles/resources/pc/images/hom/home_banner_s_pink.png"],
                ["https://www.hyundaicard.com/docfiles/resources/pc/images/hom/home_banner_m_emart.png" , "https://www.hyundaicard.com/docfiles/resources/pc/images/hom/home_banner_s_mxboost_1.png" ,  "https://www.hyundaicard.com/docfiles/resources/pc/images/hom/home_banner_s_myb.png"]
                ]
        let link=[
                ["https://www.hyundaicard.com/cpc/cr/CPCCR0621_11.hc?cardflag=J&ctgrCd=050605","https://www.hyundaicard.com/cpc/cr/CPCCR0201_01.hc?cardWcd=SGE2","https://dive.hyundaicard.com/web/content/contentView.hdc?firstBanner=Y&deviceApp=Y&contentId=4836"],
                ["https://www.hyundaicard.com/cpb/ev/CPBEV0101_06.hc?bnftWebEvntCd=BW4261","https://www.hyundaicard.com/cpb/ev/CPBEV0101_06.hc?bnftWebEvntCd=2PP282","https://www.hyundaicard.com/cpc/cr/CPCCR0621_11.hc?cardflag=N"],
                ["https://www.hyundaicard.com/cpb/ev/CPBEV0101_06.hc?bnftWebEvntCd=538526","https://www.hyundaicard.com/cpc/cr/CPCCR0201_01.hc?cardflag=D&cardWcd=SBHC","https://www.hyundaicard.com/cpb/ev/CPBEV0101_06.hc?bnftWebEvntCd=546781"],
                ["https://www.hyundaicard.com/cpb/ev/CPBEV0101_06.hc?bnftWebEvntCd=CDM247","https://www.hyundaicard.com/cpc/cr/CPCCR0201_01.hc?cardWcd=NVHC","https://www.hyundaicard.com/cpc/ca/CPCCA0110_01.hc?cardflag=Z"],
                ["https://www.hyundaicard.com/cpc/cr/CPCCR0201_01.hc?cardflag=M&cardWcd=TGE2","https://www.hyundaicard.com/cpc/cr/CPCCR0201_01.hc?cardflag=M&cardWcd=TRE5","https://www.hyundaicard.com/cpc/cr/CPCCR0621_11.hc?cardflag=H"],
                ["https://www.hyundaicard.com/cpc/cr/CPCCR0201_01.hc?cardWcd=GCE2","https://www.hyundaicard.com/cpc/cr/CPCCR0201_01.hc?cardflag=D&cardWcd=SBHC","https://www.hyundaicard.com/cpc/cr/CPCCR0201_01.hc?cardflag=T&cardWcd=CSTC&eventCode=CCC98"],
                ["https://www.hyundaicard.com/cpc/cr/CPCCR0621_11.hc?cardflag=X&AMX00&agentCode=L303000000000","https://www.hyundaicard.com/cpc/cr/CPCCR0201_01.hc?cardflag=Z&cardWcd=ZO","https://www.hyundaicard.com/cpb/ev/CPBEV0101_06.hc?bnftWebEvntCd=546781"],
                ["https://www.hyundaicard.com/cpc/cr/CPCCR0201_01.hc?cardWcd=EMTE2&eventCode=ERT10","https://www.hyundaicard.com/cpb/ev/CPBEV0101_06.hc?bnftWebEvntCd=2PP282","https://www.hyundaicard.com/cpc/cr/CPCCR0621_11.hc?cardflag=M"]
                ]          
        let indexs=[0,1,2,3,4,5,6,7];
        let SLIDE_MAX=3;
        function next(){  
            let slide_img_1  =  document.querySelectorAll(".slide_img_1");
            let slide_img_2 =  document.querySelectorAll(".slide_img_2");  
            let slide_img_3  =  document.querySelectorAll(".slide_img_3");
            let link_1  =  document.querySelectorAll(".link_1");
            let link_2=  document.querySelectorAll(".link_2");  
            let link_3  =  document.querySelectorAll(".link_3");          
            for( let i=0; i<indexs.length ; i++){  
                if( indexs[i]==7){
                    indexs[i]=0;
                }else{
                    indexs[i] = indexs[i]+1;
                }
            }
           
            for( let i =0 ; i<SLIDE_MAX; i++){
                slide_img_1[i].src=img[indexs[i]][0];
                slide_img_2[i].src=img[indexs[i]][1];
                slide_img_3[i].src=img[indexs[i]][2];
                link_1[i].src=href[indexs[i]][0];
                link_2[i].src=href[indexs[i]][1];
                link_3[i].src=href[indexs[i]][2];
            }
        }
        function prev(){
            let slide_img_1  =  document.querySelectorAll(".slide_img_1");
            let slide_img_2 =  document.querySelectorAll(".slide_img_2");  
            let slide_img_3  =  document.querySelectorAll(".slide_img_3");
            let link_1  =  document.querySelectorAll(".link_1");
            let link_2=  document.querySelectorAll(".link_2");  
            let link_3  =  document.querySelectorAll(".link_3");    
            for( let i=0; i<indexs.length ; i++){                     
                if( indexs[i] <=0){
                    indexs[i]=7;
                }else{
                    indexs[i] = indexs[i]-1;
                }
            }
            for( let i =0 ; i<SLIDE_MAX; i++){
                slide_img_1[i].src=img[indexs[i]][0];
                slide_img_2[i].src=img[indexs[i]][1];
                slide_img_3[i].src=img[indexs[i]][2];
                link_1[i].src=href[indexs[i]][0];
                link_2[i].src=href[indexs[i]][1];
                link_3[i].src=href[indexs[i]][2];
            }
        }  
        function btnChange(){
            let btnA = document.querySelector(".play_btn");
            let btnB = document.querySelector(".stop_btn");           
            btnA.addEventListener("click" , changeImg);
            btnB.addEventListener("click" , stopImg);
            if(btnA.style.display == "none"){
                btnA.style.display = "inline-block";
                btnB.style.display = "none";
            }else{
                btnA.style.display = "none";
                btnB.style.display = "inline-block";
            }
        }
        let out;
        function changeImg(){
            out= setInterval(next,4000);
        }
        function stopImg(){
            clearTimeout(out);
        }
        function body(){
            changeImg();
            btnChange();
        }
    </script>
</head>
<body onload="body()">
    <div class="wrap">
        <!--헤더영역-->
        <header>
            <a href="./index.html" class="header_logo"></a>
            <div class="menu">
                <!--메뉴-->
                <ul class="menu_wrap">
                    <!--상위메뉴-->
                    <li class="first">
                        <!--이름영역-->
                        <div class="menu_item">My Account</div>
                        
                        <!--숨김메뉴-->
                        <div class="item_contents">
                                <div class="contents_menu">이용내역
                                    <div class="small">
                                        <p>이용대금명세서</p>
                                        <p>카드 이용내역(매출전표조회)</p>
                                        <p>카드이용알림서비스</p>
                                        <p>금융 이용내역</p>
                                        <p>유료상품 가입정보</p>
                                    </div>
                                </div>
                                <div class="contents_menu">이용대금결제
                                    <div class="small">
                                        <p>즉시결제</p>
                                        <p>분할납부</p>
                                        <p>결제연기</p>
                                    </div>
                                </div>
                                <div class="contents_menu">내 카드관리
                                    <div class="small">
                                        <p>내 카드 목록</p>
                                        <p>카드 비밀번호 설정.변경</p>
                                    </div>
                                </div>
                                <div class="contents_menu">케어 및 안심 서비스
                                    <div class="small">
                                        <p>해외이용제한/해제서비스</p>
                                        <p>해외원화결제차단서비스</p>
                                        <p>이용내역안내메일서비스</p>
                                        <p>카드본인확인서비스</p>
                                        <p>케어서비스</p>
                                    </div>
                                </div>
                                <div class="contents_menu">한도관리
                                    <div class="small">
                                        <p>이용한도 조회.변경</p>
                                        <p>특별한도 조회.신청</p>
                                    </div>
                                </div>
                                <div class="contents_menu">생활요금납부서비스
                                    <div class="small">
                                        <p>정기결제</p>
                                        <p>수시결제</p>
                                    </div>
                                </div>
                                <div class="contents_menu">결제정보 관리
                                    <div class="small">
                                        <p>명세서 수신 방법 조회.변경</p>
                                        <p>결제계좌 조회.변경</p>
                                        <p>결제일 조회.변경</p>
                                    </div>
                                </div>
                                <div class="contents_menu">소득공제 및 서류발급
                                    <div class="small">
                                        <p>소득공제내역</p>
                                        <p>입금내역</p>
                                        <p>개인사업자 이용내역</p>
                                        <p>서류발급</p>
                                    </div>
                                </div>
                        </div>
                    </li>
                    <li class="first">
                        <!--이름영역-->
                        <div class="menu_item" onClick="location.href='card.html'">카드</div>

                        <!--숨김메뉴-->
                        <div class="item_contents">
                            
                                <div class="contents_menu">3층 시스템
                                    <div class="small">
                                        <p>3층 시스템 안내</p>
                                        <p>2층구독</p>
                                    </div>
                                </div>
                                <div class="contents_menu">카드 안내 및 신청
                                    <div class="small">
                                        <p>카드 신청</p>
                                        <p>카드파인더</p>
                                        <p>바로발급서비스</p>
                                        <p>카드 발급 조회</p>
                                        <p>카드 수령 등록</p>
                                    </div>
                                </div>
                                <div class="contents_menu">기타 카드
                                    <div class="small">
                                        <p>가족카드</p>
                                        <p>Gift카드</p>
                                        <p>후불하이패스카드</p>
                                    </div>
                                </div>
                        </div>
                    </li>
                    
                    <li class="first">
                        <!--이름영역-->
                        <div class="menu_item" onClick="location.href='good.html'">혜택</div>

                        <!--숨김메뉴-->
                        <div class="item_contents">
                                <div class="contents_menu">나만의 혜택
                                    <div class="small">
                                        <p>포인트</p>
                                        <p>바우처</p>
                                        <p>받은 혜택</p>
                                        <p>Star.Gold Friendship</p>
                                        <p>the Purple Celeb</p>
                                        <p>마일리지 긴급충전</p>
                                    </div>
                                </div>
                                <div class="contents_menu">혜택 안내
                                    <div class="small">
                                        <p>M 혜택</p>
                                        <p>X 혜택</p>
                                        <p>H-Coin 혜택</p>
                                        <p>해외 이용 혜택</p>
                                        <p>현대 자동차.기아<br>
                                            자동차 구매 프로그램</p>
                                        <p>이벤트</p>
                                        <p>클럽서비스</p>
                                        <p>PRIVIA 여행</p>
                                        <p>MoMA PASS</p>
                                    </div>
                                </div>
                                <div class="contents_menu">Premium 혜택
                                    <div class="small">
                                        <p>the Black</p>
                                        <p>the Purple</p>
                                        <p>the Red</p>
                                        <p>the Green</p>
                                        <p>the Pink</p>
                                    </div>
                                </div>
                                <div class="contents_menu">정부지원 사업
                                    <div class="small">
                                        <p>온누리상품권</p>
                                        <p>한국장학재단 학습특별지원금</p>
                                        <p>광주광역시 일상회복지원금</p>
                                        <p>상생소비지원금</p>
                                        <p>상생 국민지원금</p>
                                    </div>
                                </div>
                        </div>
                    </li>
                    
                    <li class="first">
                        <!--이름영역-->
                        <div class="menu_item" onClick="location.href='money.html'">금융</div>
                        <!--숨김메뉴-->
                        <div class="item_contents">
                                <div class="contents_menu">금융
                                    <div class="small">
                                        <p>장기카드대출(카드론)</p>
                                        <p>단기카드대출(현금서비스)</p>
                                        <p>일부결제금액이월약정(리볼빙)</p>
                                    </div>
                                </div>
                        </div>
                    </li>
                    
                    <li class="first">
                        <!--이름영역-->
                        <div class="menu_item">컬처</div>

                        <!--숨김메뉴-->
                        <div class="item_contents"></div>
                    </li>
                    
                    <li class="first">
                        <!--이름영역-->
                        <div class="menu_item">고객지원</div>
                        
                        <!--숨김메뉴-->
                        <div class="item_contents">
                                <div class="contents_menu">일반 상담 및 문의
                                    <div class="small">
                                        <p>홈페이지 상담</p>
                                        <p>ARS 상담</p>
                                        <p>카드 도난.분실 신고/해제</p>
                                        <p>FAQ</p>
                                        <p>개인신용평가 결과 대응권 신청</p>
                                        <p>금리인하요구권 신청</p>
                                        <p>할부 철회.항변 안내</p>
                                    </div>
                                </div>
                                <div class="contents_menu">소비자 보호
                                    <div class="small">
                                        <p>소비자보호 포털</p>
                                        <p>전자민원 접수</p>
                                        <p>소비자보호 체계</p>
                                        <p>소비자보호 우수 사례</p>
                                        <p>소비자피해 경보 사례</p>
                                        <p>보이스피싱 예방 안내</p>
                                        <p>민원 건수 공시/실태평가 결과</p>
                                        <p>장애인 회원 상담 안내</p>
                                        <p>금융소비자보호법</p>
                                        <p>고객 이용약관</p>
                                        <p>금융소비자 정보 사이트</p>
                                    </div>
                                </div>
                                <div class="contents_menu">로그인증서 안내
                                    <div class="small">
                                        <p>간편번호 등록</p>
                                        <p>인증서 등록/삭제</p>
                                        <p>휴대폰 인증서 발급 안내</p>
                                        <p>모바일 앱용 인증서 복사</p>
                                        <p>브라우저 인증서 복사</p>
                                    </div>
                                </div>
                                <div class="contents_menu">이용안내
                                    <div class="small">
                                        <p>카드 종합 이용 안내</p>
                                        <p>Digital 현대카드 프로젝트</p>
                                        <p>온라인/모바일결제서비스</p>
                                        <p>보안프로그램 설치 안내</p>
                                        <p>웹사이트 이용 안내</p>
                                        <p>상품공시실/자료실</p>
                                        <p>뉴스.공지</p>
                                    </div>
                                </div>
                        </div>
                    </li>
                </ul>
            </div>

            <!--nav영역-->
            <div class="navi">
                <p>개인사업자</p>
                <p>법인</p>
                <p>가맹점</p>
                <p>|</p>
                <p>소비자보호 포털</p>
                <p>상품공시실</p>
            </div>
            <div class="search_logo"></div>
        </header>

        <!--메인영역-->
        <div class="main">
            <!--메인1영역-->
            <div class="main1">
                <!--슬라이더영역-->
                <div class="card1">
                    <div class="swiper_container">
                        <!-- 슬라이드-->
                        <div class="slide-wrapper">
                            <a class="link_1" href="https://www.hyundaicard.com/cpc/cr/CPCCR0621_11.hc?cardflag=J&ctgrCd=050605"><img class="slide_img_1" src="https://www.hyundaicard.com/docfiles/resources/pc/images/hom/pc_homebanner_m_lottedutyfree.jpg"></a>
                            <a class="link_2" href="https://www.hyundaicard.com/cpc/cr/CPCCR0201_01.hc?cardWcd=SGE2"><img class="slide_img_2" src="https://www.hyundaicard.com/docfiles/resources/pc/images/hom/pc_homebanner_s_SSG_ED2.jpg"></a>
                            <a class="link_3" href="https://dive.hyundaicard.com/web/content/contentView.hdc?firstBanner=Y&deviceApp=Y&contentId=4836"><img class="slide_img_3" src="https://www.hyundaicard.com/docfiles/resources/pc/images/hom/pc_homebanner_s_artlibrary.jpg"></a>
                        </div>
                        <!-- 이전 이후 버튼-->
                        <button class="prev"   onclick="prev()"> < </button>
                        <button class="next"   onclick="next()"> >  </button>
                        <div class="play">
                            <div class="stop_btn" onclick="btnChange()">||</div>
                            <div class="play_btn" onclick="btnChange()">▶</div>
                        </div>
                    </div>
                </div>
                <!--카드소개영역-->
                <div class="card2">
                    <div class="part1">
                        <p>Hyundai<br>
                        Originals</p>
                        <p>현대카드이 오리지널리티를<br>
                           담은<br>
                           진정한 현대카드</p>
                        <p>전체보기 ></p>
                        <button>#프리미엄</button>
                        <button>#쓸 때마다 할인</button>
                        <button>#어디서나 포인트적립</button>
                        <button>#3F 시스템 혜택</button>
                    </div>
                    <div class="part2">
                        <ul>
                            <li>
                                <div class="credit c1"></div>
                                <p>the Purple osee</p>
                            </li>
                            <li>
                                <div class="credit c2"></div>
                                <p>the Red Edition5</p>
                            </li>
                            <li>
                                <div class="credit c3"></div>
                                <p>the Green Edition2</p>
                            </li>
                            <li>
                                <div class="credit c4"></div>
                                <p>the Pink</p>
                            </li>
                            <li>
                                <div class="credit c5"></div>
                                <p>M BOOST</p>
                            </li>
                            <li>
                                <div class="credit c6"></div>
                                <p>X BOOST</p>
                            </li>
                            <li>
                                <div class="credit c7"></div>
                                <p>Z family</p>
                            </li>
                            <li>
                                <div class="credit c8"></div>
                                <p>ZERO Edition2</p>
                                <p>(할인형)</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--메인2영역-->
            <div class="main2">
                <!--로그인영역-->
                <div class="login">
                    <div class="login1">
                        <div onClick="location.href='login.html'">로그인</div>
                        <div>다른 로그인 방법 ></div>
                    </div>
                    <div class="login2">
                        <button>간편번호</button>
                        <button>현대카드 앱</button>
                    </div>
                    <div class="login3">현대카드 홈페이지 간편번호<br>
                        6자리를 설정해 주세요</div>
                    <div class="login4">○ ○ ○ ○ ○ ○</div>
                    <div class="login5">
                        <button>간편번호등록</button>
                    </div>
                    <div class="login6" onClick="location.href='joinus.html'">회원가입 ></div>
                    <div class="login7">
                        <div class="login7_1">
                            <div class="mini1"></div>
                            <p>고객지원</p>
                        </div>
                        <div class="login7_2">
                            <div class="mini2"></div>
                            <p>상담.문의</p>
                        </div>
                        <div class="login7_3">
                            <div class="mini3"></div>
                            <p>도난.분실</p>
                        </div>
                    </div>
                </div>
                <div class="money">
                    <div class="one">
                        <div class="money_head" onClick="location.href='money.html'">금융</div>
                        <div class="go"> > </div>
                    </div>
                    <table>
                        <tr>
                            <td><div class="head">장기카드대출(카드론)</div>
                                <div class="up">목돈이 필요할 때</div></td>
                        </tr>
                        <tr>
                            <td><div class="head">단기카드대출(현금서비스)</div>
                                <div class="up">일상에서 현금이 필요할 때</div></td>
                        </tr>
                        <tr>
                            <td id="no"><div class="head">일부결제금액이월약정(리볼빙)</div>
                                <div class="up">카드대금이 부담될 때</div></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!--footer영역-->
        <footer>
            <div class="notice">
                <p>소비자 경보  ></p>
                <p>유사투자자문업자 주식리딩방<br>
                '2차 사기' 피해를 주의하세요!</p>
            </div>
            <div class="cs">
                <div class="cs_name">
                    <p>고객센터</p>
                    <p>카드신청</p>
                    <p>금융신청</p>
                    <p>도난분실신고</p>
                    <p>해외</p>
                </div>
                <div class="cs_num">
                    <p>1577-6000</p>
                    <p>1577-0100</p>
                    <p>1577-6100</p>
                    <p>1577-6200</p>
                    <p>82-2-3015-9000</p>
                </div>
            </div>
            <div class="company">
                <div class="com_left">
                    <p>회사소개(한글.ENG)</p>
                    <p>영업점 안내</p>
                    <p>개인정보 처리방침</p>
                    <p>고객권리안내</p>
                    <p>이용약관</p>
                    <p>현대카드 SNS.패밀리.그룹사</p>
                </div>
                <div class="com_right">
                    <p>윤리경영</p>
                    <p>업무위탁현황</p>
                    <p>인재모집</p>
                    <p>사이트맵</p>
                </div>
            </div>
            <div class="location">
                서울시 영등포구 의사당대로 3 현대캐피탈빌딩<br>
                사업자 등록번호 213-86-15419<br>
                © Hyundai Card Co., Ltd.
            </div>
        </footer>
    </div>
</body>
</html>