<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./main.css" rel="stylesheet">
    <style>
        .login_wrap{
            width: 400px;
            height: 600px;
            padding: 10px;
            text-align: center;
            margin: 0 auto;
            
        }
        .login_page{
            width: 400px;
            height: 500px;
            padding:10px;
            border: 1.5px solid rgb(83, 82, 82);
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 30px;
        }
        .login_header{
            width: 350px;
            height: 50px;
            margin: 0 auto;
            margin-top: 15px;
        }
        /*.login_body{
            width: 350px;
            height: 100px;
            margin: 0 auto;
            text-align: center;
            font-weight: bold;
            display: flex;
            list-style: none;
        }*/

        .login_a{
            
            width: 350px;
            height: 150px;
            margin-top: 10px;
            margin-bottom: 5px;
            margin: 0 auto;
        }
        
        .login_button{
            width: 350px; 
            text-align: center;
            margin-top: 122px;
            font-size: small;    
        }
            
        .login_list{
            display: flex;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 5px;
            border-bottom: 1px solid gray;
            font-weight: bold;
            color: gray;
        }

        .login_list li:hover{
            border-bottom: 1.5px solid rgb(27, 26, 26);
        }
        .login_a {
            margin:30px auto;
        }    
        .login_list li{
            text-decoration: none;
            color: black;
            cursor: pointer;
            width:110px;
            height:30px;
        }

        .login_a input{
            width: 300px;
            height: 50px;
            margin-bottom: 3px;
            margin-top: 10px;
            border: none;
            border-bottom: 1px solid gray; 
            font-size: larger;      
            font-weight: bolder;
        }
        .login_a input:hover{
            border-bottom: 2px solid rgb(28, 28, 28);  
        }
        form button, form span{
            width: 300px;
            height: 50px;
            margin-bottom: 10px;
            margin-top: 80px;   
        }
        form button{
            font-size: large;
            font-weight: bold;
            color: rgb(108, 108, 108);
            border: 0px;
            cursor:pointer;

        }
        
        
        .confirm .btn{
            display: inline-block;
            color: black;
            background-color: rgb(246, 246, 246);
            margin-left: 3px;
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: smaller;
            font-weight: bold;
            width: 150px;
            height: 40px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .confirm .btn:hover{
            color: rgb(169, 168, 168);
            background-color: black;
        }

        .confirm2{
            margin-bottom: 40px;
        }
        .confirm2 span{
            font-weight: bold;
            display: block;
            margin-top:30px;
            margin-left: 58px;
        }
       .confirm2 p{
            font-weight: bold; 
            font-size: 12px;
            color: grey;
            margin-top: 65px;
            margin-bottom: 30px;
        }

        .login_info4 button{
            margin-bottom: 40px;
            display: block;
        }
        .login_page button{
            width: 300px;
            height: 50px;
            margin-top: -20px; 
            font-size: large;
            font-weight: bold;
            background-color: rgb(26, 26, 26);
            color: white;
            border: 0px;
        }

        .login_list li{
            margin-left: 4px;
        }

        .code_1{
            font-weight: bold;
            font-size: 14px;
            margin:30px auto;

        }

        .code img{
            width:200px;
            height:200px;
            display: block;
            margin:0 auto;
        }

        #login_info3 button{
            display: block;
            margin:10px auto;
            margin-top: 30px;
        }
        .quick_num{
            margin: 50px auto;
            font-weight: bold;
            margin-top: 50px;
        }

        .quick_num2{
            margin:10px auto;
        }

        .quick_num2 input{
            width:175px;
            height:40px;
            border:0.2px solid #f2f2f2;
            font-size: 80px;
        }

        #quick_num{
            margin-top: 132px;
            margin-left:50px;
            display: block;
        }

        #login_info1{
            width:350px;
            height:350px;
            margin:0 auto;
            padding:20px;
        }
    </style>
    <script>
        function img(){
        let img = document.getElementById("img")   
        }
        // let info = document.getElementById("info");
        // info.addEventListener("mouseover",function info(){document.getElementById("info").innerHTML="비밀번호입력이 5회 연속 오류 시 본인확인을 거쳐 비밀번호를 재설정 해야합니다 "})
        function login(){
            let id = document.querySelector("#id");
            let pw = document.querySelector("#pw");
        if(id.value == "" || pw.value == ""){
            alert("아이디 또는 비밀번호를 다시 확인해 주세요")
        }else{
            alert("로딩중");
           location.href = "메인페이지.html";    
        }
        }
        function quick_button(){
        let quick_num = document.getElementById("quick_num");
        document.getElementById("quick_num").style.backgroundColor="light gray";
       }
       function quick_button2(){
        let quick_num = document.getElementById("quick_num");
        document.getElementById("quick_num").style.backgroundColor="black"
       }
    
       function img(){
        let img = document.getElementById("img")   
        }
        // let info = document.getElementById("info");
        // info.addEventListener("mouseover",function info(){document.getElementById("info").innerHTML="비밀번호입력이 5회 연속 오류 시 본인확인을 거쳐 비밀번호를 재설정 해야합니다 "})
        function login(){
            let id = document.querySelector("#id");
            let pw = document.querySelector("#pw");
        if(id.value == "" || pw.value == ""){
            alert("아이디 또는 비밀번호를 다시 확인해 주세요")
        }else{
            alert("로딩중");
           location.href = "메인페이지.html";    
        }
        }
        function init(){
            let login_btn1 = document.getElementById("login_btn1");
            let login_btn2 = document.getElementById("login_btn2");
            let login_btn3 = document.getElementById("login_btn3");
            let login_btn4 = document.getElementById("login_btn4");
            let login_info1 = document.getElementById("login_info1");
            let login_info2 = document.getElementById("login_info2");
            let login_info3 = document.getElementById("login_info3");
            let login_info4 = document.getElementById("login_info4");

            login_info1.style.display = "block"
            login_info2.style.display = "none"
            login_info3.style.display = "none"
            login_info4.style.display = "none"
            
            login_btn1.addEventListener( "click", login_btn1_change);
            login_btn2.addEventListener( "click", login_btn2_change);
            login_btn3.addEventListener( "click", login_btn3_change);
            login_btn4.addEventListener( "click", login_btn4_change);
        }
        function login_btn1_change(){
            login_info1.style.display = "block"
            login_info2.style.display = "none"
            login_info3.style.display = "none"
            login_info4.style.display = "none"
        }
        function login_btn2_change(){
            login_info1.style.display = "none"
            login_info2.style.display = "block"
            login_info3.style.display = "none"
            login_info4.style.display = "none"
        }
        function login_btn3_change(){
            login_info1.style.display = "none"
            login_info2.style.display = "none"
            login_info3.style.display = "block"
            login_info4.style.display = "none"
        }
        function login_btn4_change(){
            login_info1.style.display = "none"
            login_info2.style.display = "none"
            login_info3.style.display = "none"
            login_info4.style.display = "block"
        }

        let imgNames=[
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVasq1uklyiZhkzkxzjcnww5DvAL_QTJAr4dVMbZWhDg&s",
        "https://itwiki.kr/images/b/b5/IT%EC%9C%84%ED%82%A4_QR_%EC%BD%94%EB%93%9C.png",
        "http://mqr.kr/static/images/main/qr.plain.png"
        ]
        
        let next=1;
        
        function resetbtn(){
            let code =  document.querySelector("#code");
            code.src = imgNames[next];
            next++;
            next = next %imgNames.length; 
        }
    </script>
</head>
<body onload="init()">
    <div class="wrap">
        <!--헤더영역-->
        <header>
            <a href="./index.html" class="header_logo"></a>
            <div class="menu">
                <!--메뉴-->
                <ul class="menu_wrap">
                    <!--상위메뉴-->
                    <li class="first">
                        <!--이름영역-->
                        <div class="menu_item">My Account</div>
                        
                        <!--숨김메뉴-->
                        <div class="item_contents">
                                <div class="contents_menu">이용내역
                                    <div class="small">
                                        <p>이용대금명세서</p>
                                        <p>카드 이용내역(매출전표조회)</p>
                                        <p>카드이용알림서비스</p>
                                        <p>금융 이용내역</p>
                                        <p>유료상품 가입정보</p>
                                    </div>
                                </div>
                                <div class="contents_menu">이용대금결제
                                    <div class="small">
                                        <p>즉시결제</p>
                                        <p>분할납부</p>
                                        <p>결제연기</p>
                                    </div>
                                </div>
                                <div class="contents_menu">내 카드관리
                                    <div class="small">
                                        <p>내 카드 목록</p>
                                        <p>카드 비밀번호 설정.변경</p>
                                    </div>
                                </div>
                                <div class="contents_menu">케어 및 안심 서비스
                                    <div class="small">
                                        <p>해외이용제한/해제서비스</p>
                                        <p>해외원화결제차단서비스</p>
                                        <p>이용내역안내메일서비스</p>
                                        <p>카드본인확인서비스</p>
                                        <p>케어서비스</p>
                                    </div>
                                </div>
                                <div class="contents_menu">한도관리
                                    <div class="small">
                                        <p>이용한도 조회.변경</p>
                                        <p>특별한도 조회.신청</p>
                                    </div>
                                </div>
                                <div class="contents_menu">생활요금납부서비스
                                    <div class="small">
                                        <p>정기결제</p>
                                        <p>수시결제</p>
                                    </div>
                                </div>
                                <div class="contents_menu">결제정보 관리
                                    <div class="small">
                                        <p>명세서 수신 방법 조회.변경</p>
                                        <p>결제계좌 조회.변경</p>
                                        <p>결제일 조회.변경</p>
                                    </div>
                                </div>
                                <div class="contents_menu">소득공제 및 서류발급
                                    <div class="small">
                                        <p>소득공제내역</p>
                                        <p>입금내역</p>
                                        <p>개인사업자 이용내역</p>
                                        <p>서류발급</p>
                                    </div>
                                </div>
                        </div>
                    </li>
                    <li class="first">
                        <!--이름영역-->
                        <div class="menu_item" onClick="location.href='card.html'">카드</div>

                        <!--숨김메뉴-->
                        <div class="item_contents">
                            
                                <div class="contents_menu">3층 시스템
                                    <div class="small">
                                        <p>3층 시스템 안내</p>
                                        <p>2층구독</p>
                                    </div>
                                </div>
                                <div class="contents_menu">카드 안내 및 신청
                                    <div class="small">
                                        <p>카드 신청</p>
                                        <p>카드파인더</p>
                                        <p>바로발급서비스</p>
                                        <p>카드 발급 조회</p>
                                        <p>카드 수령 등록</p>
                                    </div>
                                </div>
                                <div class="contents_menu">기타 카드
                                    <div class="small">
                                        <p>가족카드</p>
                                        <p>Gift카드</p>
                                        <p>후불하이패스카드</p>
                                    </div>
                                </div>
                        </div>
                    </li>
                    
                    <li class="first">
                        <!--이름영역-->
                        <div class="menu_item" onClick="location.href='good.html'">혜택</div>

                        <!--숨김메뉴-->
                        <div class="item_contents">
                                <div class="contents_menu">나만의 혜택
                                    <div class="small">
                                        <p>포인트</p>
                                        <p>바우처</p>
                                        <p>받은 혜택</p>
                                        <p>Star.Gold Friendship</p>
                                        <p>the Purple Celeb</p>
                                        <p>마일리지 긴급충전</p>
                                    </div>
                                </div>
                                <div class="contents_menu">혜택 안내
                                    <div class="small">
                                        <p>M 혜택</p>
                                        <p>X 혜택</p>
                                        <p>H-Coin 혜택</p>
                                        <p>해외 이용 혜택</p>
                                        <p>현대 자동차.기아<br>
                                            자동차 구매 프로그램</p>
                                        <p>이벤트</p>
                                        <p>클럽서비스</p>
                                        <p>PRIVIA 여행</p>
                                        <p>MoMA PASS</p>
                                    </div>
                                </div>
                                <div class="contents_menu">Premium 혜택
                                    <div class="small">
                                        <p>the Black</p>
                                        <p>the Purple</p>
                                        <p>the Red</p>
                                        <p>the Green</p>
                                        <p>the Pink</p>
                                    </div>
                                </div>
                                <div class="contents_menu">정부지원 사업
                                    <div class="small">
                                        <p>온누리상품권</p>
                                        <p>한국장학재단 학습특별지원금</p>
                                        <p>광주광역시 일상회복지원금</p>
                                        <p>상생소비지원금</p>
                                        <p>상생 국민지원금</p>
                                    </div>
                                </div>
                        </div>
                    </li>
                    
                    <li class="first">
                        <!--이름영역-->
                        <div class="menu_item" onClick="location.href='money.html'">금융</div>
                        <!--숨김메뉴-->
                        <div class="item_contents">
                                <div class="contents_menu">금융
                                    <div class="small">
                                        <p>장기카드대출(카드론)</p>
                                        <p>단기카드대출(현금서비스)</p>
                                        <p>일부결제금액이월약정(리볼빙)</p>
                                    </div>
                                </div>
                        </div>
                    </li>
                    
                    <li class="first">
                        <!--이름영역-->
                        <div class="menu_item">컬처</div>

                        <!--숨김메뉴-->
                        <div class="item_contents"></div>
                    </li>
                    
                    <li class="first">
                        <!--이름영역-->
                        <div class="menu_item">고객지원</div>
                        
                        <!--숨김메뉴-->
                        <div class="item_contents">
                                <div class="contents_menu">일반 상담 및 문의
                                    <div class="small">
                                        <p>홈페이지 상담</p>
                                        <p>ARS 상담</p>
                                        <p>카드 도난.분실 신고/해제</p>
                                        <p>FAQ</p>
                                        <p>개인신용평가 결과 대응권 신청</p>
                                        <p>금리인하요구권 신청</p>
                                        <p>할부 철회.항변 안내</p>
                                    </div>
                                </div>
                                <div class="contents_menu">소비자 보호
                                    <div class="small">
                                        <p>소비자보호 포털</p>
                                        <p>전자민원 접수</p>
                                        <p>소비자보호 체계</p>
                                        <p>소비자보호 우수 사례</p>
                                        <p>소비자피해 경보 사례</p>
                                        <p>보이스피싱 예방 안내</p>
                                        <p>민원 건수 공시/실태평가 결과</p>
                                        <p>장애인 회원 상담 안내</p>
                                        <p>금융소비자보호법</p>
                                        <p>고객 이용약관</p>
                                        <p>금융소비자 정보 사이트</p>
                                    </div>
                                </div>
                                <div class="contents_menu">로그인증서 안내
                                    <div class="small">
                                        <p>간편번호 등록</p>
                                        <p>인증서 등록/삭제</p>
                                        <p>휴대폰 인증서 발급 안내</p>
                                        <p>모바일 앱용 인증서 복사</p>
                                        <p>브라우저 인증서 복사</p>
                                    </div>
                                </div>
                                <div class="contents_menu">이용안내
                                    <div class="small">
                                        <p>카드 종합 이용 안내</p>
                                        <p>Digital 현대카드 프로젝트</p>
                                        <p>온라인/모바일결제서비스</p>
                                        <p>보안프로그램 설치 안내</p>
                                        <p>웹사이트 이용 안내</p>
                                        <p>상품공시실/자료실</p>
                                        <p>뉴스.공지</p>
                                    </div>
                                </div>
                        </div>
                    </li>
                </ul>
            </div>

            <!--nav영역-->
            <div class="navi">
                <p>개인사업자</p>
                <p>법인</p>
                <p>가맹점</p>
                <p>|</p>
                <p>소비자보호 포털</p>
                <p>상품공시실</p>
            </div>
            <div class="search_logo"></div>
        </header>

        <div class="miniheader">
            <p>홈</p>
            <p> > </p>
            <p>로그인</p>
            <button onClick="location.href='joinus.html'">회원가입</button>
            <button onClick="location.href='login.html'">로그인</button>
        </div>

        <!--로그인영역-->
        <div class="login_wrap">
            <div class="login_page">
                <div class="login_header">
                    <h2>로그인</h2>
                </div>

                    <ul class="login_list">
                        <li class="login-btn" id="login_btn1">아이디</li>
                        <li class="login-btn" id="login_btn2">간편번호</li>
                        <li class="login-btn" id="login_btn3">현대카드 앱</li>
                        <li class="login-btn" id="login_btn4">인증서</li>
                    </ul>      

                        <form name="login_info">
                            <div id="login_info1">
                                <div class="login_a"  >
                                    <input type="text" name="아이디" id="id" placeholder="아이디">
                                    <input type="password" name="비밀번호" id="pw" placeholder="비밀번호">
                                </div>
                    
                                <!-- 1. 비밀번호 입력이 5회 연속 오류 시 본인확인을 거친 후 비밀번호를 변경하셔야 합니다.
                                        2. 비밀번호 재설정 이후에도 계속 오류라고 뜨는 경우,
                                        아래의 조치를 취해주십시오.
                                        열려진 브라우저를 모두 종료
                                        프로그램 추가/제거 > SoftCamp Secure KeyStroke 4.0과 XecureWeb Control을 삭제
                                        현대카드 웹에 재 접속 -->


                                <div class="login_button">
                                <span id="info"><img src ="./혜택.png" id="img" style="display: none;" onmouseover="login()" >비밀번호 오류안내</span>
                                <button type="button" onclick="login()" >로그인</button>
                                </div>
                            </div>
                            <div id="login_info2">                     
                                        <div class="quick_num" >
                                            현대카드 홈페이지 간편번호<br>6자리를 설정해 주세요<br>
                                        </div>
                                        <div class="quick_num2">
                                            <input type="password" pattern="\d*" maxlength="6"> 
                                        </div>
                            
                                        <button type="button" id="quick_num" onmouseover="quick_button()" onmouseout="quick_button2()">간편번호 설정</button>
                            </div>  

                            <div id="login_info3">
                                <div class="code" >
                                    <div class="code_1">현대카드 앱 실행 후 '앱카드 메뉴'에서<br> 'QR코드 스캔'또는 '숫자코드 입력을 선택해주세요'</div>
                                    <img id="code" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVasq1uklyiZhkzkxzjcnww5DvAL_QTJAr4dVMbZWhDg&s" >
                                </div>
                                
                                    <button type="button" id="reset1" onclick="resetbtn()">새로고침</button>
                            </div>

                            <div id="login_info4">
                                <div class="confirm">
                                    <button class="btn">공동인증서</button>
                                    <button class="btn">브라우저 인증서</button>
                                </div>
                                    <div class="confirm2" >
                                    <span>현대카드 홈페이지에 등록된<br> '공동인증서'로 로그인해 주세요.</span> 
                                    <p>현대카드 보유 회원 대상으로,<br> 홈페이지에 최초 1회 인증서 등록 후 이용할 수 있습니다.</p>
                                    </div>
                    
                                    <button onclick="confirm()">인증서 로그인</button>
                            </div>
                    </form>
            </div>
        </div>

        <!--footer영역-->
        <footer>
            <div class="notice">
                <p>소비자 경보  ></p>
                <p>유사투자자문업자 주식리딩방<br>
                '2차 사기' 피해를 주의하세요!</p>
            </div>
            <div class="cs">
                <div class="cs_name">
                    <p>고객센터</p>
                    <p>카드신청</p>
                    <p>금융신청</p>
                    <p>도난분실신고</p>
                    <p>해외</p>
                </div>
                <div class="cs_num">
                    <p>1577-6000</p>
                    <p>1577-0100</p>
                    <p>1577-6100</p>
                    <p>1577-6200</p>
                    <p>82-2-3015-9000</p>
                </div>
            </div>
            <div class="company">
                <div class="com_left">
                    <p>회사소개(한글.ENG)</p>
                    <p>영업점 안내</p>
                    <p>개인정보 처리방침</p>
                    <p>고객권리안내</p>
                    <p>이용약관</p>
                    <p>현대카드 SNS.패밀리.그룹사</p>
                </div>
                <div class="com_right">
                    <p>윤리경영</p>
                    <p>업무위탁현황</p>
                    <p>인재모집</p>
                    <p>사이트맵</p>
                </div>
            </div>
            <div class="location">
                서울시 영등포구 의사당대로 3 현대캐피탈빌딩<br>
                사업자 등록번호 213-86-15419<br>
                © Hyundai Card Co., Ltd.
            </div>
        </footer>
    </div>
</body>
</html>

