<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./main.css" rel="stylesheet">
    <script>
        function hando(){
            alert("로그인 후 이용 가능합니다");
            location.href="login.html";
        }
    </script>
</head>
<body>
    <div class="wrap">
        <!--헤더영역-->
        <header>
            <a href="./index.html" class="header_logo"></a>
            <div class="menu">
                <!--메뉴-->
                <ul class="menu_wrap">
                    <!--상위메뉴-->
                    <li class="first">
                        <!--이름영역-->
                        <div class="menu_item">My Account</div>
                        
                        <!--숨김메뉴-->
                        <div class="item_contents">
                                <div class="contents_menu">이용내역
                                    <div class="small">
                                        <p>이용대금명세서</p>
                                        <p>카드 이용내역(매출전표조회)</p>
                                        <p>카드이용알림서비스</p>
                                        <p>금융 이용내역</p>
                                        <p>유료상품 가입정보</p>
                                    </div>
                                </div>
                                <div class="contents_menu">이용대금결제
                                    <div class="small">
                                        <p>즉시결제</p>
                                        <p>분할납부</p>
                                        <p>결제연기</p>
                                    </div>
                                </div>
                                <div class="contents_menu">내 카드관리
                                    <div class="small">
                                        <p>내 카드 목록</p>
                                        <p>카드 비밀번호 설정.변경</p>
                                    </div>
                                </div>
                                <div class="contents_menu">케어 및 안심 서비스
                                    <div class="small">
                                        <p>해외이용제한/해제서비스</p>
                                        <p>해외원화결제차단서비스</p>
                                        <p>이용내역안내메일서비스</p>
                                        <p>카드본인확인서비스</p>
                                        <p>케어서비스</p>
                                    </div>
                                </div>
                                <div class="contents_menu">한도관리
                                    <div class="small">
                                        <p>이용한도 조회.변경</p>
                                        <p>특별한도 조회.신청</p>
                                    </div>
                                </div>
                                <div class="contents_menu">생활요금납부서비스
                                    <div class="small">
                                        <p>정기결제</p>
                                        <p>수시결제</p>
                                    </div>
                                </div>
                                <div class="contents_menu">결제정보 관리
                                    <div class="small">
                                        <p>명세서 수신 방법 조회.변경</p>
                                        <p>결제계좌 조회.변경</p>
                                        <p>결제일 조회.변경</p>
                                    </div>
                                </div>
                                <div class="contents_menu">소득공제 및 서류발급
                                    <div class="small">
                                        <p>소득공제내역</p>
                                        <p>입금내역</p>
                                        <p>개인사업자 이용내역</p>
                                        <p>서류발급</p>
                                    </div>
                                </div>
                        </div>
                    </li>
                    <li class="first">
                        <!--이름영역-->
                        <div class="menu_item" onClick="location.href='card.html'">카드</div>

                        <!--숨김메뉴-->
                        <div class="item_contents">
                            
                                <div class="contents_menu">3층 시스템
                                    <div class="small">
                                        <p>3층 시스템 안내</p>
                                        <p>2층구독</p>
                                    </div>
                                </div>
                                <div class="contents_menu">카드 안내 및 신청
                                    <div class="small">
                                        <p>카드 신청</p>
                                        <p>카드파인더</p>
                                        <p>바로발급서비스</p>
                                        <p>카드 발급 조회</p>
                                        <p>카드 수령 등록</p>
                                    </div>
                                </div>
                                <div class="contents_menu">기타 카드
                                    <div class="small">
                                        <p>가족카드</p>
                                        <p>Gift카드</p>
                                        <p>후불하이패스카드</p>
                                    </div>
                                </div>
                        </div>
                    </li>
                    
                    <li class="first">
                        <!--이름영역-->
                        <div class="menu_item" onClick="location.href='good.html'">혜택</div>

                        <!--숨김메뉴-->
                        <div class="item_contents">
                                <div class="contents_menu">나만의 혜택
                                    <div class="small">
                                        <p>포인트</p>
                                        <p>바우처</p>
                                        <p>받은 혜택</p>
                                        <p>Star.Gold Friendship</p>
                                        <p>the Purple Celeb</p>
                                        <p>마일리지 긴급충전</p>
                                    </div>
                                </div>
                                <div class="contents_menu">혜택 안내
                                    <div class="small">
                                        <p>M 혜택</p>
                                        <p>X 혜택</p>
                                        <p>H-Coin 혜택</p>
                                        <p>해외 이용 혜택</p>
                                        <p>현대 자동차.기아<br>
                                            자동차 구매 프로그램</p>
                                        <p>이벤트</p>
                                        <p>클럽서비스</p>
                                        <p>PRIVIA 여행</p>
                                        <p>MoMA PASS</p>
                                    </div>
                                </div>
                                <div class="contents_menu">Premium 혜택
                                    <div class="small">
                                        <p>the Black</p>
                                        <p>the Purple</p>
                                        <p>the Red</p>
                                        <p>the Green</p>
                                        <p>the Pink</p>
                                    </div>
                                </div>
                                <div class="contents_menu">정부지원 사업
                                    <div class="small">
                                        <p>온누리상품권</p>
                                        <p>한국장학재단 학습특별지원금</p>
                                        <p>광주광역시 일상회복지원금</p>
                                        <p>상생소비지원금</p>
                                        <p>상생 국민지원금</p>
                                    </div>
                                </div>
                        </div>
                    </li>
                    
                    <li class="first">
                        <!--이름영역-->
                        <div class="menu_item" onClick="location.href='money.html'">금융</div>
                        <!--숨김메뉴-->
                        <div class="item_contents">
                                <div class="contents_menu">금융
                                    <div class="small">
                                        <p>장기카드대출(카드론)</p>
                                        <p>단기카드대출(현금서비스)</p>
                                        <p>일부결제금액이월약정(리볼빙)</p>
                                    </div>
                                </div>
                        </div>
                    </li>
                    
                    <li class="first">
                        <!--이름영역-->
                        <div class="menu_item">컬처</div>

                        <!--숨김메뉴-->
                        <div class="item_contents"></div>
                    </li>
                    
                    <li class="first">
                        <!--이름영역-->
                        <div class="menu_item">고객지원</div>
                        
                        <!--숨김메뉴-->
                        <div class="item_contents">
                                <div class="contents_menu">일반 상담 및 문의
                                    <div class="small">
                                        <p>홈페이지 상담</p>
                                        <p>ARS 상담</p>
                                        <p>카드 도난.분실 신고/해제</p>
                                        <p>FAQ</p>
                                        <p>개인신용평가 결과 대응권 신청</p>
                                        <p>금리인하요구권 신청</p>
                                        <p>할부 철회.항변 안내</p>
                                    </div>
                                </div>
                                <div class="contents_menu">소비자 보호
                                    <div class="small">
                                        <p>소비자보호 포털</p>
                                        <p>전자민원 접수</p>
                                        <p>소비자보호 체계</p>
                                        <p>소비자보호 우수 사례</p>
                                        <p>소비자피해 경보 사례</p>
                                        <p>보이스피싱 예방 안내</p>
                                        <p>민원 건수 공시/실태평가 결과</p>
                                        <p>장애인 회원 상담 안내</p>
                                        <p>금융소비자보호법</p>
                                        <p>고객 이용약관</p>
                                        <p>금융소비자 정보 사이트</p>
                                    </div>
                                </div>
                                <div class="contents_menu">로그인증서 안내
                                    <div class="small">
                                        <p>간편번호 등록</p>
                                        <p>인증서 등록/삭제</p>
                                        <p>휴대폰 인증서 발급 안내</p>
                                        <p>모바일 앱용 인증서 복사</p>
                                        <p>브라우저 인증서 복사</p>
                                    </div>
                                </div>
                                <div class="contents_menu">이용안내
                                    <div class="small">
                                        <p>카드 종합 이용 안내</p>
                                        <p>Digital 현대카드 프로젝트</p>
                                        <p>온라인/모바일결제서비스</p>
                                        <p>보안프로그램 설치 안내</p>
                                        <p>웹사이트 이용 안내</p>
                                        <p>상품공시실/자료실</p>
                                        <p>뉴스.공지</p>
                                    </div>
                                </div>
                        </div>
                    </li>
                </ul>
            </div>

            <!--nav영역-->
            <div class="navi">
                <p>개인사업자</p>
                <p>법인</p>
                <p>가맹점</p>
                <p>|</p>
                <p>소비자보호 포털</p>
                <p>상품공시실</p>
            </div>
            <div class="search_logo"></div>
        </header>

        <div class="miniheader">
            <p>홈</p>
            <p> > </p>
            <p> 금융</p>
            <button onClick="location.href='joinus.html'">회원가입</button>
            <button onClick="location.href='login.html'">로그인</button>
        </div>
            <!--main영역-->
            <h1>복잡한 서류 제출 없이<br>
                온라인으로 간편하게 신청하세요</h1>
            <h2 class="hando" onclick="hando()">내 한도 조회하기 > </h2>

            <div class="gold">
                <div class="gold_gray">
                    <div class="no1">목돈이 필요할 때</div>
                    <div class="no2">장기카드대출</div>
                    <div class="no3">(카드론)</div>
                    <button>+</button>
                    <div class="no4">최대 이용가능금액</div>
                    <div class="no5"><span>5,000</span>만원</div>
                    <div class="no6">이자율</div>
                    <div class="no7"><span>4.5~19.5</span>%</div>
                    <button>이용하기</button>
                </div>
                <div class="gold_gray">
                    <div class="no1">일상에서 현금이 필요할 때</div>
                    <div class="no2">단기카드대출</div>
                    <div class="no3">(현금서비스)</div>
                    <button>+</button>
                    <div class="no4">최대 이용가능금액</div>
                    <div class="no5"><span>1,000</span>만원</div>
                    <div class="no6">이자율</div>
                    <div class="no7"><span>5.5~19.9</span>%</div>
                    <button>이용하기</button>
                    <button>카드대금 납부</button>
                </div>
                <div class="gold_gray">
                    <div class="no1">카드대금이 부담될 때</div>
                    <div class="no2">일부결제금액</div>
                    <div class="no2">이월약정</div>
                    <div class="no3">(리볼빙)</div>
                    <button>+</button>
                    <div class="no6">최소 결제비율</div>
                    <div class="no7"><span>10</span>%</div>
                    <button>이용하기</button>
                </div>
            </div>

            <div class="add">
                <div class="add1">
                    <div class="box1">
                        <p>이용 단위</p>
                        <p>10만원부터</p>
                        <p>10만원 이상 10만원 단위로 신청</p>
                    </div>
                    <div class="box2">
                        <p>이자율</p>
                        <p>4.5~19.5%</p>
                        <p>연체이자율은 약정금리 + 연체가산금 3% 적용</p>
                        <p>(회원별, 이용 상품별 차등 적용/법정 최고금리 20% 이내)</p>
                    </div>
                    <div class="box3">
                        <p>이용 기간</p>
                        <p>3~60개월</p>
                        <p>심사 후 확정</p>
                    </div>
                    <div class="box4">
                        <p>상환방법</p>
                        <p>① 원리금균등상환</p>
                        <p>② 원금균등상환</p>
                        <p>③ 만기일시상환</p>
                    </div>
                    <div class="box5">
                        <p>이용 채널</p>
                        <p>365일 24시간</p>
                        <p>이용 가능</p>
                        <p>현대카드 홈페이지 및 앱</p>
                        <p>금융상품 신청 1577-6100</p>
                        <p>CD . ATM</p>
                    </div>
                    <div class="box6">
                        <p>장기카드대출(카드론) 자세히 보기 ></p>
                    </div>
                    
                </div>
                <div class="add1">
                    <div class="box1">
                        <p>이용 단위</p>
                        <p>1만원 이상</p>
                        <p>1만원 이상 1만원 단위로 신청</p>
                    </div>
                    <div class="box2">
                        <p>이자율</p>
                        <p>5.5~19.9%</p>
                        <p>연체이자율은 약정금리 + 연체가산금 3% 적용</p>
                        <p>(회원별, 이용 상품별 차등 적용/법정 최고금리 20% 이내)</p>
                    </div>
                    <div class="box3">
                        <p>이용 기간</p>
                        <p>신용공여기간</p>
                    </div>
                    <div class="box4">
                        <p>상환 방법</p>
                        <p>결제일에 원금과 이자</p>
                        <p>일시상환</p>
                    </div>
                    <div class="box5">
                        <p>이용 채널</p>
                        <p>365일 24시간</p>
                        <p>이용 가능</p>
                        <p>현대카드 홈페이지 및 앱</p>
                        <p>금융상품 신청 1577-6100</p>
                        <p>CD . ATM</p>
                    </div>
                    <div class="box6">
                        <p>단기카드대출(현금서비스) 자세히 보기 ></p>
                    </div>
                </div>
                <div class="add1">
                    <div class="box1">
                        <p>이용 단위</p>
                        <p>결제금액 10% 이상</p>
                        <p>10% 이상 10% 단위 결제비율 설정</p>
                    </div>
                    <div class="box2">
                        <p>이자율</p>
                        <p>일시불 4.5~19.9%</p>
                        <p>단기카드대출 5.5~19.9%</p>
                        <p>연체이자율은 약정금리 + 연체가산금 3% 적용</p>
                        <p>(회원별, 이용 상품별 차등 적용/법정 최고금리 20% 이내)</p>
                    </div>
                    <div class="box3">
                        <p>이용 기간</p>
                        <p>약정 기간 내</p>
                        <p>1~5년</p>
                    </div>
                    <div class="box4">
                        <p>적용 대상</p>
                        <p>카드 일시불 이용금액</p>
                        <p>단기카드대출 이용금액</p>
                        <p>2014년 12월 31일 이전 가입자에 한해 적용</p>
                    </div>
                    <div class="box5">
                        <p>이용가능금액</p>
                        <p>회원별 신용한도 내</p>
                    </div>
                    <div class="box6">
                        <p>일부결제금액이월약정(리볼빙) 자세히 보기 ></p>
                    </div>
                </div>
            </div>

        <!--footer영역-->
        <footer>
            <div class="notice">
                <p>소비자 경보  ></p>
                <p>유사투자자문업자 주식리딩방<br>
                '2차 사기' 피해를 주의하세요!</p>
            </div>
            <div class="cs">
                <div class="cs_name">
                    <p>고객센터</p>
                    <p>카드신청</p>
                    <p>금융신청</p>
                    <p>도난분실신고</p>
                    <p>해외</p>
                </div>
                <div class="cs_num">
                    <p>1577-6000</p>
                    <p>1577-0100</p>
                    <p>1577-6100</p>
                    <p>1577-6200</p>
                    <p>82-2-3015-9000</p>
                </div>
            </div>
            <div class="company">
                <div class="com_left">
                    <p>회사소개(한글.ENG)</p>
                    <p>영업점 안내</p>
                    <p>개인정보 처리방침</p>
                    <p>고객권리안내</p>
                    <p>이용약관</p>
                    <p>현대카드 SNS.패밀리.그룹사</p>
                </div>
                <div class="com_right">
                    <p>윤리경영</p>
                    <p>업무위탁현황</p>
                    <p>인재모집</p>
                    <p>사이트맵</p>
                </div>
            </div>
            <div class="location">
                서울시 영등포구 의사당대로 3 현대캐피탈빌딩<br>
                사업자 등록번호 213-86-15419<br>
                © Hyundai Card Co., Ltd.
            </div>
        </footer>
    </div>
</body>
</html>
