<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            border: 1px solid black;
            width: 1550px;
            margin: 0 auto;
            margin-top: 20px;
            position: relative;
            display: grid;
            grid-template-columns: repeat(15, 1fr);
            grid-template-rows: repeat(11, 100px);

            grid-template-areas: 
            " . box1 box1 box1 box1 box1 box1 box1 box1 box16 box2 box2 box2 box2 box2_2 "
            " . . . . . . . . . . . . . . box3 "
            " box4 box4 box4 box4 box4 box4 box4 box4 box4 box4 box4 box4 box4. box5 "
            " box6 . . . . . . . . . . . . . box7 "
            " . . box8 box8 box8 box8 box8 box8 box8 box8 box8 box8 box8 box8 box8 "
            " . box9 . . . . . . . . . . . . . "
            " . . . box10 box10 box10 box10 box10 box10 box10 box10 box10 box10 box10 . "
            " box11 box11 box11 . . . . . . . . . . . . "
            " box17 box13 box13 . box12 box12 box12 box12 box12 box12 box12 box12 box12 box12 box12 "
            " . . . . . . . . . . . . . . . "
            " box14 box14 box14 box14 box14 box14 box14 box14 box14 box14 box14 box14 . box15 box15 "
            ;
        }

        .box{
            /* border: 1px solid red; */
            height: 100px;
            margin: 0;
            padding: 0;
            /* background-color: gray; */
        }

        .box1{
            grid-area: box1;
            background-color: gray;
        }
        .box2{
            grid-area: box2;
            background-color: gray;
        }


        .box2_2{
            /* border: 1px solid red; */
            grid-area: box2_2;
            background-color: whitesmoke;
            display: grid;
            grid-template-areas: 
            " . up ."
            " left down right"
 
            ;
        }

        #up{
            grid-area: up;
        }
        #left{
            grid-area: left;
        }
         #right{
            grid-area: right;
        }
        #down{
            grid-area: down;
        }
        button{
            width: 50px;
            height: 50px;
        }

    

        .box3{
            grid-area: box3;
            background-color: gray;
        }
        .box4{
            grid-area: box4;
            background-color: gray;
        }
        .box5{
            grid-area: box5;
            background-color: gray;
        }
        .box6{
            grid-area: box6;
            background-color: gray;
        }
        .box7{
            grid-area: box7;
            background-color: gray;
        }
        .box8{
            grid-area: box8;
            background-color: gray;
        }
        .box9{
            grid-area: box9;
            background-color: gray;
        }
        .box10{
            grid-area: box10;
            background-color: gray;
        }
        .box11{
            grid-area: box11;
            background-color: gray;
        }
        .box12{
            grid-area: box12;
            background-color: gray;
        }
        .box13{
            grid-area: box13;
            background-color: gray;
        }
        .box14{
            grid-area: box14;
            background-color: gray;
        }
        .box15{
            grid-area: box15;
            background-color: gray;
        }

        .box16{
            grid-area: box16;
            background-image: url(images/perth_left.png);
            background-size: cover;
            background-position: center;
        }
        .box17{
            grid-area: box17;
            background-image: url(images/png-transparent-cylinder-yellow-treasure-chest-yellow-and-brown-chest-illustration-piracy-treasure-buried-treasure.png);
            background-size: cover;
            background-position: center;
        }

        #box18{
            width: 50px;
            height: 50px;
            background-image: url(images/12856db09720692cf725a41251e754bcd05c10bbac7b3343e25396a8acf7997dea06bfe981695a056bcbc6d927b6430fd74070476bfd3f9c13724929aff71f2ea8ccc808090c75a5d3f73a5ef618d416.png);
            background-size: cover;
            background-position: center;
            position: absolute;
            left: 0px;
            top: 0px;
        }

    </style>

    <script>
            function moveUp(){
                let box= document.getElementById("box18");
                let move1 = parseInt(box.style.top.substring(0,box.style.top.length-2))-5;
                let move2 = parseInt(box.style.left.substring(0,box.style.left.length-2));
                if(isNaN(move1)){
                    box.style.top ="-2px";
                }
                box.style.top = move1.toString()+"px"
                console.log(box.style.top);

                if(move1 <= 97 && move1 >=-47 && move2 <= 992 && move2 >=857){
                    changeImg();
                }

            }
            function moveLeft(){
                let box= document.getElementById("box18");
                let move2 = parseInt(box.style.left.substring(0,box.style.left.length-2))-5;
                let move1 = parseInt(box.style.top.substring(0,box.style.top.length-2));
                if(isNaN(move2)){ //
                    box.style.left ="-2px";
                }
                box.style.left = move2.toString()+"px"
                console.log(box.style.left);

                if(move1 <= 97 && move1 >=-47 && move2 <= 992 && move2 >=857){
                    changeImg();
                }
                
            }
            function moveRight(){
                let box= document.getElementById("box18");
                let move2 = parseInt(box.style.left.substring(0,box.style.left.length-2))+5;
                let move1 = parseInt(box.style.top.substring(0,box.style.top.length-2));
                if(isNaN(move2)){ //
                    box.style.left ="2px";
                }
                box.style.left = move2.toString()+"px"
                console.log(box.style.left);

                if(move1 <= 97 && move1 >=-47 && move2 <= 992 && move2 >=857){
                    changeImg();
                }
            }
            function moveDown(){
                let box= document.getElementById("box18");
                let move1 = parseInt(box.style.top.substring(0,box.style.top.length-2))+5;
                let move2 = parseInt(box.style.left.substring(0,box.style.left.length-2));

                if(isNaN(move1)){
                    box.style.top ="2px";
                }
                box.style.top = move1.toString()+"px"
                console.log(box.style.top);

                if(move1 <= 97 && move1 >=-47 && move2 <= 992 && move2 >=857){
                    changeImg();
                }
            }

            function changeImg(){
                let img = document.querySelector(".box16")
                img.style.background = "url(images/png-transparent-bomb-explosion-nuclear-weapon-bomb-weapon-time-bomb-ticking-time-bomb-scenario-thumbnail.png)";
                img.style.backgroundPosition = "center";
                img.style.backgroundSize = "cover";

            }

            document.addEventListener('keydown', (event) => {
        switch(event.key){
            case "ArrowUp":
            event.preventDefault();

            moveUp();
                break;
            case "ArrowLeft":
            event.preventDefault();

            moveLeft();
                break;
            case "ArrowRight":
            event.preventDefault();

            moveRight();
                break;
            case "ArrowDown":
            event.preventDefault();

            moveDown();
                break;
            

        }
        
    });
    </script>

</head>
<body>
    <section>
        <div class="main">
            <div class="box box1"></div>
            <div class="box box2"></div>

            <div class="box box2_2">
                <button id="up" onclick="moveUp()">up</button>
                <button id="left" onclick="moveLeft()">left</button>
                <button id="right" onclick="moveRight()">right</button>
                <button id="down" onclick="moveDown()">down</button>
            </div>

            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
            <div class="box box8"></div>
            <div class="box box9"></div>
            <div class="box box10"></div>
            <div class="box box11"></div>
            <div class="box box12"></div>
            <div class="box box13"></div>
            <div class="box box14"></div>
            <div class="box box15"></div>

            <div class="box box16"></div>
            <div class="box box17"></div>

            <div id="box18"></div>
        </div>
    </section>
</body>
</html>