<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .battle{
            display: none;
        }
        .background {
            position: relative;
            width: 1100px;
            height: 700px;
            background: radial-gradient(rgb(238, 118, 118), rgb(108, 108, 230));
            border: 1px solid;
        }
        nav{
            position: absolute;
            top: 360px;
            left: 50px;
        }

        .container {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: rgb(144, 207, 186);
            border: 2px violet solid;
        }
        .container3 {
            position: absolute;
            width: 600px;
            height: 250px;
            background-color: rgb(154, 144, 207);
            border: 2px violet solid;
            right: 50px;
            top: 75px;
            overflow: auto;
            padding: 10px;
            box-sizing: border-box;
        }

        .container1 {
            left: 50px;
            top: 50px;
        }

        .container2 {
            right: 50px;
            bottom: 50px;
        }

        img {
            width: 100px;
            height: 100px;
        }
        #end{
            display:none;
        }
        .moveB{
            width: 75px;
            height: 75px;
            position: absolute;
            background-color: rgba(148, 247, 214, 0.171);
            cursor: pointer;
        }
        .upB{
            bottom: 175px;
            left: 100px;
        }
        .leftB{
            bottom: 100px;
            left: 25px;
        }
        .rightB{
            bottom: 100px;
            left: 175px;
        }
        .downB{
            bottom: 25px;
            left: 100px;
        }
        .searchB{
            bottom: 100px;
            right: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(78, 22, 209);
            font-size: 17px;
            font-weight: bold;
        }
        
    </style>
    <script>
        let perth = {
            name: "퍼스",
            lv: 5,
            max_hp: 1000,
            hp: 1000,
            atk: 50,
            def: 100,
            speed: 50,
            img: "./images/perth_left.png",
        }
        let dust_hell = {
            name: "토지옥",
            lv: 4,
            max_hp: 1200,
            hp: 1200,
            atk: 150,
            def: 75,
            speed: 100,
            img: "./images/dusthell.png",
        }
        let dustost = {
            name: "먼지령",
            lv: 5,
            max_hp: 1500,
            hp: 1500,
            atk: 50,
            def: 75,
            speed: 50,
            img: "./images/dusthell.png",
        }
        
    </script>
</head>

<body>
    <div class="background map">
        <div class="moveB upB" onclick="move_up()"></div>
        <div class="moveB leftB" onclick="move_left()"></div>
        <div class="moveB rightB" onclick="move_right()"></div>
        <div class="moveB downB" onclick="move_down()"></div>
        <div class="moveB searchB" onclick="search()"><span>조사<br>하기</span> </div>

    </div>
    <div class="background battle">
        <nav>
            <button class="menu" onclick="battle_part(ghost1,ghost2,container1,container2)">공격하기</button>
            <button class="menu" onclick="deffense()">방어 및 회복</button>
            <button class="menu" onclick="run()">도망치기</button>
            <button id="end" onclick="finish()">전투종료</button>
        </nav>

        <div class="container container1">
        </div>
        <div class="container container2">
        </div>
        <div class="container3">
        </div>


    </div>

    </div>

    <script>
        //------------------------------아래는 맵 설정------------------------------------
        let tile_map=[]; //json 파일집합 (타일)
        let tile_div=[]; //타일내부의 이미지 집합
        let loc=1;
        let direction ="down";
        let map = document.querySelector(".map");
        let battle = document.querySelector(".battle");
        let nav =document.querySelector("nav")
        let player_location={
            x:1,
            y:1
        }
        function loc_return(){
            return (player_location.x+player_location.y*68);
        }
        function make_path_tile(){
            let path_tile={
                            pass:true,
                            battle:false,
                            url:null
                        }
            return path_tile;
        }
        function make_player_tile(where){
            let player_tile={
                        pass:false,
                        battle:false,
                        url:"images/player_dot_front.gif"
                        }
                        switch(where){
                            case "up":
                                player_tile.url="images/player_dot_behind.gif";
                                break;
                            case "left":
                                player_tile.url ="images/player_dot_left.gif";
                                break;    
                            case "right":
                                player_tile.url ="images/player_dot_right.gif";
                                break;
                            case "down":
                                player_tile.url ="images/player_dot_front.gif";
                                break;
                        }
            return player_tile;
        }
        function make_tree_tile(){
            let tree_tile={
                            pass:false,
                            battle:false,
                            url:"images/tree1.png"
                        }
            return tree_tile;
        }
        function make_monster_tile(){
            let monster_tile={
            pass:false,
            battle:true,
            url:"images/monster.png"
        }
            return monster_tile;
        }
        function make_random(){
            return Math.floor(2923*Math.random());
        }
        function fill_map(){
            for(let i=0;i<43;i++){
                let tile_line =  document.createElement("div");
                tile_line.style.height="16px";
                for(let j=0;j<68;j++){
                    let tile =  document.createElement("div");
                    tile.style.display="inline-block";
                    tile.style.width ="16px";
                    tile.style.height = "16px";
                    tile.style.background="url('images/plain_grass1.png')";

                    let img = document.createElement("img");
                    img.style.width ="16px";
                    img.style.height = "16px";


                    if(player_location.x==i &&player_location.y==j ){
                        
                        img.src=make_player_tile("down").url;
                        tile_map.push(make_player_tile());      
                    }
                    else if(i==0 || j==0 ||i==42 || j==67 ){
                        
                        img.src=make_tree_tile().url;
                        tile_map.push(make_tree_tile());
                    }        
                    else{
                        img.style.visibility="hidden";
                        
                        img.src=make_player_tile("down").url;
                        tile_map.push(make_path_tile());
                    }   
                    tile.appendChild(img);
                    
                    tile.style.backgroundPosition="center";
                    tile_line.appendChild(tile);
                    tile_div.push(img);
                }
                map.appendChild(tile_line);
            }
            set_monster();
        }
        function set_monster(){
            let count=0;
            while(count<10){
                let ran= make_random();
                if(tile_map[ran].pass){
                    count++;
                    tile_map[ran] = make_monster_tile();
                    tile_div[ran].src = make_monster_tile().url;
                    tile_div[ran].style.visibility="visible";
                }
            }
        }
        fill_map();
        //-----------------------맵 부분: 아래는 동작---------------------
        function move_up(){
            if(tile_map[loc_return()-68].pass){
            tile_div[loc_return()].style.visibility="hidden";
            tile_map[loc_return()]=make_path_tile();
            player_location.y -= 1;
            tile_div[loc_return()].style.visibility="visible";
        }
        tile_div[loc_return()].src=make_player_tile("up").url;
        direction ="up"
        }
        function move_left(){
            if(tile_map[loc_return()-1].pass){
            tile_div[loc_return()].style.visibility="hidden";
            tile_map[loc_return()]=make_path_tile();
            player_location.x -= 1;
            tile_div[loc_return()].style.visibility="visible";
        }
        tile_div[loc_return()].src=make_player_tile("left").url;
        direction ="left"

        }
        function move_right(){
            if(tile_map[loc_return()+1].pass){
            tile_div[loc_return()].style.visibility="hidden";
            tile_map[loc_return()]=make_path_tile();
            player_location.x += 1;
            tile_div[loc_return()].style.visibility="visible";
        }
        tile_div[loc_return()].src=make_player_tile("right").url;
        direction ="right"

        }
        function move_down(){
            if(tile_map[loc_return()+68].pass){
            tile_div[loc_return()].style.visibility="hidden";
            tile_map[loc_return()]=make_path_tile();
            player_location.y += 1;
            tile_div[loc_return()].style.visibility="visible";
        }
        tile_div[loc_return()].src=make_player_tile("down").url;
        direction ="down"

        }
        document.addEventListener('keydown', (event) => {
        switch(event.key){
            case "ArrowUp":
            event.preventDefault();
                move_up();
                break;
            case "ArrowLeft":
            event.preventDefault();
                move_left();
                break;
            case "ArrowRight":
            event.preventDefault();
                move_right();
                break;
            case "ArrowDown":
            event.preventDefault();
                move_down();
                break;
            case "z":
            case "Z":
                search();

        }
        
    });
    function search(){
            
            let next_tile=null;
            switch(direction){
                case "up":
                    next_tile =tile_map[loc_return()-68];
                    break;
                case "left":
                    next_tile =tile_map[loc_return()-1];
                    break;    
                case "right":
                    next_tile =tile_map[loc_return()+1];
                    break;
                case "down":
                    next_tile =tile_map[loc_return()+68];
                    break;
            }
            if(next_tile.battle){
                go_battle();
                
            }
        }
        //-----------------전투부분: 아래는 정보 채워넣기-------------------------------
        let container1 = document.querySelector(".container1");
            let container2 = document.querySelector(".container2");
            let container3 = document.querySelector(".container3");
            let ghost1=perth;
            let ghost2=dust_hell;
            let turn = 0;

            setStatus(ghost1)
            setStatus(ghost2)

        function go_battle(){
            container1 = document.querySelector(".container1");
            container2 = document.querySelector(".container2");
            container3 = document.querySelector(".container3");

            container1.innerHTML="";
            container2.innerHTML="";
            container3.innerHTML="";

            ghost1=perth;
            ghost2=dust_hell;
            turn = 0;

            map.style.display="none";
            battle.style.display="inline-block";

            fill_info(container1, perth);
            fill_info(container2, dust_hell);
        }

        

        function setStatus(ghost) {
            ghost.max_hp *= Math.floor(ghost.lv * 1.2) ;
            ghost.hp *= Math.floor(ghost.lv * 1.2);
            ghost.atk *= Math.floor(ghost.lv * 1.2);
            ghost.def *= Math.floor(ghost.lv * 1.2);
            ghost.speed *= Math.floor(ghost.lv * 1.2);
        }
        function lvUp(ghost) {
            ghost.lv +=1;
            ghost.max_hp *= 1.2 ;
            ghost.hp *= 1.2;
            ghost.atk *= 1.2;
            ghost.def *= 1.2;
            ghost.speed *= 1.2;
        }

        function fill_info(container, ghost) {
            let img = document.createElement("img");
            let lv = document.createElement("span");
            let name = document.createElement("p");
            let hp = document.createElement("p");
            let hpBar = document.createElement("progress");
            let atk = document.createElement("p");
            let def = document.createElement("p");
            let speed = document.createElement("p");

            img.src = ghost.img;
            img.width = "100px";
            img.height = "100px";

            lv.innerHTML = "레벨: " + ghost.lv;
            name.innerHTML = "이름: " + ghost.name;
            hp.innerHTML = "체력: " + ghost.max_hp + "/" + ghost.hp;
            hp.style.fontSize="13px";
            atk.innerHTML = "공격력: " + ghost.atk;
            def.innerHTML = "방어력: " + ghost.def;
            speed.innerHTML = "스피드: " + ghost.speed;

            hpBar.width="50px";
            hpBar.style.position="absolute";
            hpBar.max=ghost.max_hp;
            hpBar.min=0;
            hpBar.value=ghost.hp;
            hpBar.style.top="160px";
            hpBar.style.right="30px";

            container.appendChild(img);
            container.appendChild(lv);
            container.appendChild(name);
            container.appendChild(hp);
            container.appendChild(hpBar);
            container.appendChild(atk);
            container.appendChild(def);
            container.appendChild(speed);
        }
        
        
        //--------------------전투부분: 아래는 동작 함수-------------------------
        function battle_part(ghost1,ghost2,container1,container2){
            nav = document.querySelector("nav");
            nav.style.display="none";
            if(ghost1.speed>ghost2.speed){ //속도가 빠른 캐릭터가 먼저 공격
                attack(ghost1,ghost2,container2);
                setTimeout(()=>{
                    attack(ghost2,ghost1,container1);
                },500);
            }else{
                attack(ghost2,ghost1,container1);
                setTimeout(()=>{
                    attack(ghost1,ghost2,container2);
                },500);
            }
            setTimeout(()=>{
                write("----------"+turn+"턴 종료------------------");
                nav.style.display="block";
                },1000);
            turn++;
        }
        function write(string){
            let circumstance = document.createElement("p");
            circumstance.style.fontSize="13px";
            circumstance.innerHTML = string;
            container3.appendChild(circumstance);
            container3.scrollTop= container3.scrollHeight;
        }
        function death_check(ghost){
            if(ghost.hp<=0){
                if(ghost!=ghost1){
                    write("전투에서 승리했습니다!");
                    write("레벨이 1 증가했습니다!");
                    lvUp(ghost1);
                    container1.innerHTML="";
                    fill_info(container1, perth);
                }
                else{
                    write("전투에서 패배했습니다...");

                }
                let end = document.querySelector("#end");
                let menus = document.querySelectorAll(".menu");
                end.style.display="inline";
                for(let i=0;i<menus.length;i++){
                    menus[i].style.display="none";
                }
                
            }
        }
        function attack(ghost1,ghost2,container){
            if(ghost1.hp>0 && ghost2.hp>0){
                let damage= Math.floor(ghost1.atk * ghost1.atk / ghost2.def); //데미지계산
                ghost2.hp -= damage; //체력 계산
                container.innerHTML="";
                fill_info(container, ghost2); 
                let string = ghost1.name+"은(는) "+ ghost2.name+"에게 "+damage+
                " 만큼의 피해를 주었다."; 
                write(string);
                death_check(ghost2);
            }
            
        }
        function deffense(){
            nav = document.querySelector("nav");
            nav.style.display="none";
            let heal = Math.floor((ghost1.max_hp - ghost1.hp)*0.1);
            let string = ghost1.name+"은(는) "+ ghost2.name+"의 공격을 막아내고"+heal+"만큼 회복했다."; 
                ghost1.hp += heal;
                container1.innerHTML="";
                fill_info(container1, ghost1);

                write(string);
                setTimeout(()=>{
                write("----------"+turn+"턴 종료------------------");
                nav.style.display="block";
                },1000);

            turn++;
        }
        function finish(){
            map.style.display="inline-block";
            battle.style.display="none";
            let end = document.querySelector("#end");
                let menus = document.querySelectorAll(".menu");
                end.style.display="none";
                for(let i=0;i<menus.length;i++){
                    menus[i].style.display="inline";
                }
        }

    </script>
</body>

</html>